#root {
  margin: 0 auto;
}

.basic-grid {
  display: grid;

  /* 1 too skinny, too much code */
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */

  /* 2 cleaner code */
  /* grid-template-columns: repeat(12, 1fr); */

  /* 3  better sizing, but overflows */
  /* grid-template-columns: repeat(12, minmax(240px, 1fr)); */

  /* 4 final */
  grid-template-columns: repeat(auto-fill, minmax(10px, 1fr));
  width: 500px
}

.h1 {
  font-size: 60%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 10px;
  width: 10px;
  transition: all 100ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card:hover {
  box-shadow: rgb(255, 255, 255) 0px 0.35em 1.175em, rgb(255, 255, 255) 0px 0.175em 0.5em;
  transform: translateY(-1px) scale(1.3);
}

.red {
  background-color: red;
}

.white {
  background-color: white;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}
